open http://www.google.com/logos/2011/lespaul.html
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [2,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [4,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [2,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [5,115] //DIV/INPUT[@id="hplogo-i"] 300
type [4,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [7,115] //DIV/INPUT[@id="hplogo-i"] 300
type [6,115] //DIV/INPUT[@id="hplogo-i"] 300
type [5,115] //DIV/INPUT[@id="hplogo-i"] 300
type [4,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [7,115] //DIV/INPUT[@id="hplogo-i"] 300
type [7,115] //DIV/INPUT[@id="hplogo-i"] 300
type [6,115] //DIV/INPUT[@id="hplogo-i"] 300
type [4,115] //DIV/INPUT[@id="hplogo-i"] 300
type [5,115] //DIV/INPUT[@id="hplogo-i"] 300
type [4,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [5,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [5,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [7,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [7,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [7,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [8,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [5,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [1,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [5,115] //DIV/INPUT[@id="hplogo-i"] 300
type [3,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [I,115] //DIV/INPUT[@id="hplogo-i"] 300
type [I,115] //DIV/INPUT[@id="hplogo-i"] 300
type [I,115] //DIV/INPUT[@id="hplogo-i"] 300
type [I,115] //DIV/INPUT[@id="hplogo-i"] 300
type [I,115] //DIV/INPUT[@id="hplogo-i"] 300
type [O,115] //DIV/INPUT[@id="hplogo-i"] 300
type [P,115] //DIV/INPUT[@id="hplogo-i"] 300
type [U,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [U,115] //DIV/INPUT[@id="hplogo-i"] 300
type [U,115] //DIV/INPUT[@id="hplogo-i"] 300
type [U,115] //DIV/INPUT[@id="hplogo-i"] 300
type [I,115] //DIV/INPUT[@id="hplogo-i"] 300
type [P,115] //DIV/INPUT[@id="hplogo-i"] 300
type [I,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [Y,115] //DIV/INPUT[@id="hplogo-i"] 300
type [U,115] //DIV/INPUT[@id="hplogo-i"] 300
type [ ,115] //DIV/INPUT[@id="hplogo-i"] 300
type [Y,115] //DIV/INPUT[@id="hplogo-i"] 300
type [U,115] //DIV/INPUT[@id="hplogo-i"] 300
type [P,115] //DIV/INPUT[@id="hplogo-i"] 300
type [I,115] //DIV/INPUT[@id="hplogo-i"] 300

