open http://mail.google.com
type [w,119] //LABEL/INPUT[@type="text" and @spellcheck="false" and @name="Email" and @id="Email" and @value=""] 1000
type [a,97] //LABEL/INPUT[@type="text" and @spellcheck="false" and @name="Email" and @id="Email" and @value=""] 255
type [r,114] //LABEL/INPUT[@type="text" and @spellcheck="false" and @name="Email" and @id="Email" and @value=""] 383
type [r,114] //LABEL/INPUT[@type="text" and @spellcheck="false" and @name="Email" and @id="Email" and @value=""] 160
type [u,117] //LABEL/INPUT[@type="text" and @spellcheck="false" and @name="Email" and @id="Email" and @value=""] 383
type [s,115] //LABEL/INPUT[@type="text" and @spellcheck="false" and @name="Email" and @id="Email" and @value=""] 239
type [e,101] //LABEL/INPUT[@type="text" and @spellcheck="false" and @name="Email" and @id="Email" and @value=""] 223
type [r,114] //LABEL/INPUT[@type="text" and @spellcheck="false" and @name="Email" and @id="Email" and @value=""] 303
click //INPUT[@id="Passwd" and @name="Passwd"]/DIV  2115 827,272
type [w,119] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 1068
type [a,97] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 223
type [r,114] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 351
type [r,114] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 175
type [i,105] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 416
type [s,115] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 239
type [c,99] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 319
type [o,111] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 224
type [o,111] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 239
type [l,108] //LABEL/INPUT[@type="password" and @name="Passwd" and @id="Passwd"] 303
click //FORM[@id="gaia_loginform""]/INPUT[@type="submit" and @name="signIn" and @id="signIn" and @value="Sign in"]  1412 832,315
click //BODY/IFRAME[@id="canvas_frame" and @frameborder="0" and @name="c1biywodii52g" and @src="?ui=2&view=bsp&ver=ohhl4rw8mbn4" and @title="main"]  48047 117,173
click //DIV/DIV[@role="button" and @tabindex="0" and @gh="cm" and text()="COMPOSE" ]  1 117,173
type [w,119] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true"] 2938
type [a,97] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 207
type [r,114] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 287
type [r,114] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 159
type [u,117] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 655
type [s,115] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 207
type [e,101] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 223
type [r,114] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 223
type [,0] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 448
type [@,64] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 399
type [g,103] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 495
type [m,109] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 367
type [a,97] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 143
type [i,105] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 96
type [l,108] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 222
type [.,46] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 1223
type [c,99] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 159
type [o,111] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 96
type [m,109] //TD/TEXTAREA[@name="to" and @id=":mz" and @spellcheck="false" and @tabindex="1" and @dir="ltr" and @aria-haspopup="true" and @aria-activedescendant=""] 111
click //BODY/IFRAME[@id="canvas_frame" and @frameborder="0" and @name="c1biywodii52g" and @src="?ui=2&view=bsp&ver=ohhl4rw8mbn4" and @title="main"]  2500 333,244
click //INPUT[@id=":lw" and @name="subject"]/DIV  1 333,244
type [w,119] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir=""] 1689
type [a,97] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 168
type [r,114] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 1295
type [r,114] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 175
type [ ,32] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 816
type [i,105] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 207
type [s,115] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 144
type [ ,32] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 95
type [n,110] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 159
type [i,105] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 175
type [c,99] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 63
type [e,101] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 48
type [ ,32] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 129
type [t,116] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 158
type [o,111] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 48
type [ ,32] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 95
type [u,117] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 207
type [s,115] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 111
type [e,101] //TD/INPUT[@name="subject" and @id=":lw" and @spellcheck="true" and @tabindex="1" and @dir="ltr"] 191
click //DIV[@id=":l2""]/B[text()="Send" ]  0 225,120
